<h3>Careers: Be Part of Our Brewing Legacy</h3>

<p>
    At Shofy, we're not just brewing coffee, we're brewing a legacy. Since our humble beginnings in 2024, we've grown from a small, family-owned roaster to a thriving coffee haven. But our passion for quality, community, and sustainability remains at the core of everything we do.
</p>

<h4>Why Join Our Team?</h4>

<ul>
    <li>
        <p><strong>Become a Coffee Connoisseur</strong>: Immerse yourself in the world of coffee, learning from experienced roasters and baristas about bean origins, roasting techniques, and crafting the perfect cup.</p>
    </li>
    <li>
        <p><strong>Fuel Your Passion</strong>: Contribute to our mission by sourcing ethically, promoting sustainable practices, and fostering positive relationships with coffee-growing communities around the globe.</p>
    </li>
    <li>
        <p><strong>Grow with Us</strong>: We offer comprehensive training programs and opportunities for professional development, helping you refine your skills and advance your career in the coffee industry.</p>
    </li>
    <li>
        <p><strong>Be Part of the Family</strong>: We cultivate a collaborative and supportive work environment where your unique talents and perspectives are valued.</p>
    </li>
</ul>

<h4>Current Openings:</h4>

<ul>
    <li>
        <p><strong>Coffee Roaster</strong>: Play a vital role in our roasting process, meticulously crafting unique flavor profiles and ensuring the highest quality beans reach our customers.</p>
    </li>
    <li>
        <p><strong>Barista</strong>: Become a coffee ambassador, welcoming guests with a smile, crafting their perfect cup, and sharing your knowledge and passion for coffee.</p>
    </li>
    <li>
        <p><strong>Cafe Manager</strong>: Lead your team in creating a warm and inviting atmosphere, overseeing daily operations, and ensuring exceptional customer service.</p>
    </li>
</ul>

<h4>We are always looking for passionate individuals who share our values:</h4>

<ul>
    <li>
        <p>A genuine love for coffee and a desire to learn everything there is to know about it.</p>
    </li>
    <li>
        <p>A commitment to ethical sourcing, sustainability, and social responsibility.</p>
    </li>
    <li>
        <p>Excellent communication and interpersonal skills to build rapport with colleagues and customers.</p>
    </li>
    <li>
        <p>A positive attitude, a willingness to learn, and a collaborative spirit.</p>
    </li>
</ul>

<p>Ready to join our brewing legacy?</p>

<p>
    Submit your resume and cover letter, telling us why you're a perfect fit for our team. We look forward to meeting passionate individuals who are ready to brew the future with us, one cup at a time.
</p>
