<div class="row justify-content-center">
    <div class="col-xl-10">
        <div class="tp-product-details-desc-item pb-105">
            <div class="row">
                <div class="col-lg-6">
                    <div class="pt-25">
                        <span>Organic Avocado</span>
                        <h3 class="tp-product-details-desc-title">Freshness You Can Taste</h3>
                        <p>
                            Indulge in the rich, creamy texture and vibrant flavor of our organic avocados. Sourced from sustainable farms, each avocado is handpicked to ensure peak ripeness and quality. Whether sliced on toast or mashed into guacamole, our avocados are the perfect addition to any meal.
                        </p>
                    </div>
                    <div>
                        <h3 class="tp-product-details-desc-title">Nutrient-Rich Goodness</h3>
                        <p>
                            Packed with essential vitamins and minerals, our organic avocados are not only delicious but also incredibly nutritious. High in heart-healthy fats and fiber, they're an excellent choice for grocerytaining a balanced diet. Add them to salads, smoothies, or sandwiches for a nutritious boost.
                        </p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="tp-product-details-desc-thumb">
                        <img src="/storage/grocery/products/product-1.jpg" alt="Organic Avocado" />
                    </div>
                </div>
            </div>
        </div>
        <div class="tp-product-details-desc-item pb-75">
            <div class="row">
                <div class="col-lg-7">
                    <div class="tp-product-details-desc-thumb">
                        <img src="/storage/grocery/products/product-2.jpg" alt="Sliced Avocado" />
                    </div>
                </div>

                <div class="col-lg-5 order-first order-lg-last">
                    <div class="des-content-2 pl-40">
                        <h3 class="tp-product-details-desc-title">
                            Convenient Packaging
                        </h3>
                        <p>
                            Our organic avocados come carefully packaged to preserve their freshness. Each avocado is nestled in eco-friendly padding to prevent bruising during transit. Rest assured that when you open your package, you'll find perfectly ripe avocados ready to enjoy.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="tp-product-details-desc-item">
            <div class="row">
                <div class="col-xl-12">
                    <div class="tp-product-details-desc-banner text-center m-img">
                        <h3 class="tp-product-details-desc-banner-title tp-product-details-desc-title">Grown with Care</h3>
                        <img src="/storage/grocery/products/product-3.jpg" alt="Avocado Farm" />
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
