<div class="row justify-content-center">
    <div class="col-xl-10">
        <div class="tp-product-details-desc-item pb-105">
            <div class="row">
                <div class="col-lg-6">
                    <div class="pt-25">
                        <span>Anti-Aging Serum</span>
                        <h3 class="tp-product-details-desc-title">Revitalize Your Skin</h3>
                        <p>
                            Turn back the clock with our advanced anti-aging serum. Formulated with potent ingredients like hyaluronic acid and retinol, this serum targets fine lines, wrinkles, and age spots, leaving your skin looking youthful and radiant. Restore your skin's natural glow and texture with regular use.
                        </p>
                    </div>
                    <div>
                        <h3 class="tp-product-details-desc-title">Hydration and Nourishment</h3>
                        <p>
                            Our anti-aging serum is enriched with hydrating and nourishing ingredients that penetrate deep into the skin to replenish moisture and improve elasticity. Say goodbye to dry, dull skin and hello to a complexion that's supple, smooth, and rejuvenated.
                        </p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="tp-product-details-desc-thumb">
                        <img src="/storage/beauty/products/product-1.png" alt="Anti-Aging Serum" />
                    </div>
                </div>
            </div>
        </div>
        <div class="tp-product-details-desc-item pb-75">
            <div class="row">
                <div class="col-lg-7">
                    <div class="tp-product-details-desc-thumb">
                        <img src="/storage/beauty/products/product-2.png" alt="Application of Anti-Aging Serum" />
                    </div>
                </div>

                <div class="col-lg-5 order-first order-lg-last">
                    <div class="des-content-2 pl-40">
                        <h3 class="tp-product-details-desc-title">
                            Visible Results
                        </h3>
                        <p>
                            Experience noticeable results with our anti-aging serum. Within weeks of use, you'll notice smoother, firmer skin with reduced signs of aging. Incorporate it into your daily skincare routine for long-lasting benefits and a complexion that defies time.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="tp-product-details-desc-item">
            <div class="row">
                <div class="col-xl-12">
                    <div class="tp-product-details-desc-banner text-center m-img">
                        <h3 class="tp-product-details-desc-banner-title tp-product-details-desc-title">Expertly Formulated</h3>
                        <img src="/storage/beauty/products/product-3.png" alt="Beauty Lab" />
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
