<div class="row justify-content-center">
    <div class="col-xl-10">
        <div class="tp-product-details-desc-item pb-105">
            <div class="row">
                <div class="col-lg-6">
                    <div class="pt-25">
                        <span>Women's Floral Dress</span>
                        <h3 class="tp-product-details-desc-title">Elegance Redefined</h3>
                        <p>
                            Embrace timeless elegance with our exquisite women's floral dress. Crafted from luxurious fabrics and adorned with delicate floral patterns, this dress exudes grace and sophistication. Whether attending a garden party or a formal event, you'll make a stunning impression in this captivating ensemble.
                        </p>
                    </div>
                    <div>
                        <h3 class="tp-product-details-desc-title">Flawless Fit and Comfort</h3>
                        <p>
                            Designed for both style and comfort, our floral dress features a tailored silhouette that flatters every figure. The soft, breathable fabric ensures all-day comfort, while the fitted bodice and flowing skirt create a graceful silhouette. Feel confident and poised with every step you take.
                        </p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="tp-product-details-desc-thumb">
                        <img src="/storage/fashion/products/product-1.png" alt="Women's Floral Dress" />
                    </div>
                </div>
            </div>
        </div>
        <div class="tp-product-details-desc-item pb-75">
            <div class="row">
                <div class="col-lg-7">
                    <div class="tp-product-details-desc-thumb">
                        <img src="/storage/fashion/products/product-2.png" alt="Back View of Floral Dress" />
                    </div>
                </div>

                <div class="col-lg-5 order-first order-lg-last">
                    <div class="des-content-2 pl-40">
                        <h3 class="tp-product-details-desc-title">
                            Versatile Style
                        </h3>
                        <p>
                            Transition effortlessly from day to night with our versatile floral dress. Pair it with sandals and a sunhat for a chic daytime look, or dress it up with heels and statement jewelry for an evening soirée. However you style it, you'll radiate confidence and charm.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="tp-product-details-desc-item">
            <div class="row">
                <div class="col-xl-12">
                    <div class="tp-product-details-desc-banner text-center m-img">
                        <h3 class="tp-product-details-desc-banner-title tp-product-details-desc-title">Quality Craftsmanship</h3>
                        <img src="/storage/fashion/products/product-3.png" alt="Fashion Atelier" />
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
