<div class="row justify-content-center">
    <div class="col-xl-10">
        <div class="tp-product-details-desc-item pb-105">
            <div class="row">
                <div class="col-lg-6">
                    <div class="pt-25">
                        <span>Galaxy A8 tablet</span>
                        <h3 class="tp-product-details-desc-title">Your world at a glance</h3>
                        <p>
                            With a slim design, a vibrant entertainment system, and <br />
                            outstanding performance, the new Galaxy Tab A7 is a stylish new <br />
                            companion for your life.Dive head-first into the things you love, <br />
                            and easily share your favorite moments. Learn, explore, connect <br />
                            and be inspired.
                        </p>
                    </div>
                    <div>
                        <h3 class="tp-product-details-desc-title">Draw inspiration with S Pen</h3>
                        <p>
                            S Pen is a bundle of writing instruments in one. Its natural grip, <br />
                            low latency and impressive pressure sensitivity will make it your go-to for everything from drawing to editing documents. And S Pen won't get misplaced thanks.
                        </p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="tp-product-details-desc-thumb">
                        <img src="/storage/main/products/product-details-desc-1.jpg" alt="product" />
                    </div>
                </div>
            </div>
        </div>
        <div class="tp-product-details-desc-item pb-75">
            <div class="row">
                <div class="col-lg-7">
                    <div class="tp-product-details-desc-thumb">
                        <img src="/storage/main/products/product-details-desc-2.jpg" alt="product" />
                    </div>
                </div>

                <div class="col-lg-5 order-first order-lg-last">
                    <div class="des-content-2 pl-40">
                        <h3 class="tp-product-details-desc-title">
                            Carry with <br />
                            Confidence and style
                        </h3>
                        <p>
                            Wrap your tablet in a sleek case that's as stylish as it is convenient. Galaxy Tab S6 Lite Book Cover folds around and clings magnetically, so you can easily gear up as you're headed out the door. There's even a
                            compartment for S pen, so you can be sure it doesn't get left behind.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="tp-product-details-desc-item">
            <div class="row">
                <div class="col-xl-12">
                    <div class="tp-product-details-desc-banner text-center m-img">
                        <h3 class="tp-product-details-desc-banner-title tp-product-details-desc-title">Speed Memory Power = Epic Races</h3>
                        <img src="/storage/main/products/product-details-desc-3.jpg" alt="product" />
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
