<div class="row justify-content-center">
    <div class="col-xl-10">
        <div class="tp-product-details-desc-item pb-105">
            <div class="row">
                <div class="col-lg-6">
                    <div class="pt-25">
                        <span>Diamond Tennis Bracelet</span>
                        <h3 class="tp-product-details-desc-title">Timeless Elegance</h3>
                        <p>
                            Elevate your style with our exquisite diamond tennis bracelet. Crafted with precision and attention to detail, each sparkling diamond is expertly set in lustrous white gold, creating a piece of jewelry that exudes sophistication and luxury. Whether worn alone or layered with other bracelets, this timeless accessory adds a touch of glamour to any ensemble.
                        </p>
                    </div>
                    <div>
                        <h3 class="tp-product-details-desc-title">Exceptional Quality</h3>
                        <p>
                            Our diamond tennis bracelet is crafted from the finest materials to ensure lasting beauty and brilliance. Each diamond is carefully selected for its clarity, cut, and color, resulting in a piece of jewelry that's truly exceptional. Indulge in luxury and elegance with this stunning bracelet that's sure to become a cherished heirloom.
                        </p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="tp-product-details-desc-thumb">
                        <img src="/storage/jewelry/products/product-1.png" alt="Diamond Tennis Bracelet" />
                    </div>
                </div>
            </div>
        </div>
        <div class="tp-product-details-desc-item pb-75">
            <div class="row">
                <div class="col-lg-7">
                    <div class="tp-product-details-desc-thumb">
                        <img src="/storage/jewelry/products/product-2.png" alt="Close-up of Diamond Tennis Bracelet" />
                    </div>
                </div>

                <div class="col-lg-5 order-first order-lg-last">
                    <div class="des-content-2 pl-40">
                        <h3 class="tp-product-details-desc-title">
                            Versatile Style
                        </h3>
                        <p>
                            Effortlessly transition from day to night with our versatile diamond tennis bracelet. Whether paired with a casual outfit or a formal gown, it adds a touch of glamour and sophistication to any look. Treat yourself or someone special to this timeless piece that's destined to be cherished for years to come.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="tp-product-details-desc-item">
            <div class="row">
                <div class="col-xl-12">
                    <div class="tp-product-details-desc-banner text-center m-img">
                        <h3 class="tp-product-details-desc-banner-title tp-product-details-desc-title">Exquisite Craftsmanship</h3>
                        <img src="/storage/jewelry/products/product-3.png" alt="Jewelry Workshop" />
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
