<section>
    <h2>Shipping Methods</h2>
    <p>We offer several shipping methods to choose from:</p>
    <ul>
        <li>Standard Shipping - 3 to 5 business days</li>
        <li>Express Shipping - 1 to 2 business days</li>
        <li>International Shipping - 7 to 14 business days</li>
    </ul>
    <p>Please note that shipping times may vary depending on your location and other factors.</p>
</section>

<section>
    <h2>Shipping Costs</h2>
    <p>Shipping costs are calculated based on the weight of your order and the shipping method selected during checkout.</p>
    <p>You can view the estimated shipping costs in your shopping cart before completing your purchase.</p>
</section>

<section>
    <h2>Tracking Your Order</h2>
    <p>Once your order has been shipped, you will receive a confirmation email with a tracking number.</p>
    <p>You can use this tracking number to monitor the status of your delivery on our website or through the shipping carrier's website.</p>
</section>

<section>
    <h2>Shipping Restrictions</h2>
    <p>Some items may be subject to shipping restrictions due to size, weight, or destination.</p>
    <p>If your order contains any restricted items, we will notify you during the checkout process.</p>
</section>
